<?php
    $dataCookie = 'test';
    if($_COOKIE['auth'] !== $dataCookie){
        die('Авторизуйтесь на <a href="./auth.php">сайте</a>')
    }

    $isOpenTest = true;
    $listQuestions = [
        'Вы испытываете эйфорию, хорошее настроение когда играете в компьютерные игры?',
        'В последнее время требуется все больше и больше времени, чтобы достичь этого состояния?',
        'У вас случается чувство опустошенности, дурное настроение или раздражительность, когда вы не можете поиграть за компьютером?',
        'У вас есть боли в запястьях?',
        'Вы пропускали встречу с кем-либо из-за того, что были заняты компьютерными играми (несрочные дела)?',
        'Вы проводите 3 часа и более в день в Интернете?',
        'Вы заходите на чаты, просматриваете сайты, не касающиеся вашей основной деятельности за компьютером?',
        'Играя, вы пропускали прием пищи (завтрак, обед или ужин)?',
        'Вам легче общаться с людьми через Интернет, нежели лицом к лицу?',
        'Ваши друзья или родственники говорили вам, что вы невероятное количество часов сидите в Интернете или за компьютерными играми?',
        'Вы регулярно загружаете какие-либо развлекательные материалы из Интернета?',
        'Вы отмечаете ухудшение в учебе или уменьшение знаний по основной работе?',
        'У вас были неудачные попытки ограничить время работы за компьютером?',
        'Вы ощущаете онемение в мизинце во время работы за компьютером?',
        'Вы говорили другим, что проводите за компьютерными играми немного времени, хотя это не так?',
        'Вы отмечаете регулярные боли в спине (чаще чем 1 раз в неделю)?',
        'В последнее время вас беспокоит сухость глаз?',
        'В последнее время у вас было сильное желание играть?',
        'Для того чтобы больше побыть в Интернете, вы прекращали мыться, чистить зубы или бриться?',
        'С того времени, как вы используете Интернет или играете в компьютерные игры, у вас появились нарушения сна: долгое засыпание, бессонница, беспокойный сон?',
    ]

    $status = $_POST['status'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="style.css"></link>
</head>
<body>
    <h1>
        Тестирование
    </h1>
    <div class='statusMessage'>
        <?php
            echo $status;
        ?>
    </div>
    <div>
        <a href="./student_testing.php">Тестирование</a>
        <a href="./student_score.php">Результат тестирования</a>
    </div>
    <form action="./student_testing.php" method="post">
        <ul>
            <input name="status" value="Данные отправлены">
            <?php
                for($listQuestions as $question){
                    ?>
                    <li>
                        <?= $question ?>
                        Тут ответ пока не понятно в каком виде
                    </li>          
                    <?php
                }
            ?>
            <input type="submit" name="postTestingData">
        </ul>
    </form>
</body>
</html>